/* Characters */
.picture__masonry {
    display: grid;
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 250px;
}
.picture__masonry_home {
    display: grid;
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: 1.4fr 2fr 1fr;
    grid-auto-rows: 250px;
}
.picture__masonry .tile,
.picture__masonry_home .tile {
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    background-color: #000;
    border: 1px solid #cfcfcf;
}

.picture__masonry .tile:hover img,
.picture__masonry_home .tile:hover img {
    opacity: 0.6;
}

.picture__masonry .tile:nth-child(3n),
.picture__masonry .tile:nth-child(2n) {
    grid-column: span 1;
    grid-row: span 2;
}
.picture__masonry .tile:nth-child(4n) {
    grid-column: span 2;
    grid-row: span 1;
}
.picture__masonry .tile:nth-child(5n),
.picture__masonry .tile:nth-child(6n) {
    grid-column: span 1;
    grid-row: span 1;
}

.picture__masonry .tile img,
.picture__masonry_home .tile img {
    transition: opacity 300ms ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1280px) {
    .picture__masonry {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 250px;
    }
    .picture__masonry .tile:nth-child(4n) {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width: 920px) {
    .picture__masonry_home {
        grid-template-columns: 1.4fr 2fr 1fr;
        grid-auto-rows: 200px;
    }
    .picture__masonry {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 250px;
    }
    .picture__masonry .tile:nth-child(4n) {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width: 550px) {
    .picture__masonry_home {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px;
        grid-auto-rows: 150px;
    }
    .picture__masonry_home .tile:nth-child(3) {
        grid-column: span 2;
    }
    .picture__masonry {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
    }
}

@media screen and (max-width: 450px) {
    .picture__masonry {
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
    }
}